{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4"
    },
    "dependencies": {
        "auth0-js": "^8.11.3",
        "cross-fetch": "^3.1.5",
        "history": "^4.7.2",
        "laravel-mix-react": "^1.0.1",
        "material-design-icons": "^3.0.1",
        "material-ui": "^1.0.0-beta.22",
        "material-ui-icons": "^1.0.0-beta.17",
        "prop-types": "^15.6.0",
        "react": "^16.1.1",
        "react-content-loader": "^1.5.2",
        "react-dom": "^16.1.1",
        "react-draft-wysiwyg": "^1.10.12",
        "react-fontawesome": "^1.6.1",
        "react-jsx-parser": "^1.1.5",
        "react-quill": "^1.2.2",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.8",
        "redux": "^3.7.2",
        "redux-form": "^7.2.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "sass-loader": "^6.0.6",
        "typeface-roboto": "0.0.45"
    }
}
